# odontov5

./: .gitignore
API/: estructura.txt  pom.xml  run.bat  run.sh  test_simple.ps1
API/src/main/java/odoonto/api/: StartApi.java
API/src/main/java/odoonto/api/application/: AppointmentSchedulerImpl.java  BookAppointmentService.java  ManageAppointmentsService.java  ManageDoctorsService.java  ManagePatientsService.java
API/src/main/java/odoonto/api/domain/core/valueobjects/: AppointmentStatus.java  EmailAddress.java  LesionType.java  PhoneNumber.java  Sexo.java  ToothFace.java
API/src/main/java/odoonto/api/domain/models/: Appointment.java  Doctor.java  Odontogram.java  Patient.java
API/src/main/java/odoonto/api/domain/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
API/src/main/java/odoonto/api/domain/services/: AppointmentScheduler.java
API/src/main/java/odoonto/api/infrastructure/: DataSeeder.java  EndpointTester.java  FirestoreConfig.java
API/src/main/java/odoonto/api/presentation/controller/: AppointmentController.java  DoctorController.java  PatientController.java
API/src/main/java/odoonto/api/presentation/dto/: AppointmentDto.java  CreateAppointmentDto.java  CreateDoctorDto.java  CreatePatientDto.java  DoctorDto.java  LesionCommandDto.java  OdontogramDto.java  PatientDto.java  ToothRecordDto.java  UpdateLesionsDto.java
API/src/main/java/odoonto/api/presentation/dto/mappers/: AppointmentMapper.java  DoctorMapper.java  OdontogramMapper.java  PatientMapper.java
API/src/main/java/odoonto/api/presentation/exception/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
API/src/main/resources/: application.yaml
dental-clinic-frontend/: package-lock.json  package.json
dental-clinic-frontend/src/: App.jsx  main.jsx
dental-clinic-frontend/src/components/: Odontogram.jsx
dental-clinic-frontend/src/components/appointment/: AppointmentForm.jsx  DailySchedule.jsx  WeeklySchedule.jsx
dental-clinic-frontend/src/components/common/: Button.jsx  Modal.jsx
dental-clinic-frontend/src/components/doctor/: DoctorForm.jsx
dental-clinic-frontend/src/components/layout/: Sidebar.jsx  Topbar.jsx
dental-clinic-frontend/src/components/patient/: Odontogram.jsx  PatientForm.jsx
dental-clinic-frontend/src/pages/: HomePage.jsx  PatientDetailPage.jsx  PatientsPage.jsx  SchedulePage.jsx
dental-clinic-frontend/src/services/: api.js  appointmentService.js  doctorService.js  odontogramService.js  patientService.js
